<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

        <title>로그인 폼 연습</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">

    </head>

    <style>
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .form-signin input[type="image"] {
            width: 100px;
        }
    </style>


    <body class="text-center">
    <form class="form-signin">
        <img class="mb-4" src="https://modo-phinf.pstatic.net/20170908_253/1504859885464MktXB_PNG/mosaXFWA1D.png?type=f320_320" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">로그인 부탁 Dream!</h1>
        <label for="userid" class="sr-only">아이디</label>
        <input type="text" id="userid" class="form-control" placeholder="아이디" required="" autofocus="">
        <label for="Password" class="sr-only">Password</label>
        <input type="password" id="Password" class="form-control" placeholder="비밀번호" required="">
        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>
        <input type="image" src="./images/login.png" />
    </form>


    </body>
</html>
